<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/icon_home"/>

    <item
        android:id="@+id/mood"
        android:title="Mood"
        android:icon="@drawable/icon_mood"/>

    <item
        android:id="@+id/hydration"
        android:title="Hydration"
        android:icon="@drawable/baseline_lightbulb_24"/>

</menu>