<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragment.DailyHabitFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/habitsView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_add"
            android:layout_margin="16dp"
            android:backgroundTint="@color/button"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            tools:ignore="ContentDescription" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/summaryHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:backgroundTint="?attr/colorSurface">

            <TextView
                android:id="@+id/todaySummaryText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Today's completion: 0%"
                android:textAppearance="?attr/textAppearanceBodyMedium"/>

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/todaySummaryProgress"
                style="@style/Widget.Material3.LinearProgressIndicator"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:backgroundTint="@color/button"
                android:progress="50"
                android:max="100"
                android:layout_marginTop="8dp" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/getAnalyticsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/icon_analytics"
            style="?attr/materialIconButtonFilledStyle"
            android:layout_margin="8dp"/>

    </LinearLayout>

</LinearLayout>